<a href="https://colab.research.google.com/github/Andres8bit/Machine-Learning/blob/main/Covid_DataPipeLine.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import io
import pandas as pd
from google.colab import files
from pandas import DataFrame as df
from matplotlib import pyplot as plt

In [3]:
data_file = files.upload()
data = pd.read_csv(io.BytesIO(data_file['formatted_data_age_ranges.csv']))

Saving formatted_data_age_ranges.csv to formatted_data_age_ranges (2).csv

In [4]:
data_copy = data.iloc[:,1:].copy()

print(data_copy)
data_copy.head()

      [0-4]  [5-17]  [18-29]  [30-39]  ...  icu  intubed  patient_type  deceased
0         0       0        1        0  ...    0        0             1         0
1         0       0        1        0  ...    0        0             1         0
2         0       0        0        0  ...    2        2             2         0
3         0       0        0        1  ...    2        2             2         0
4         0       0        0        0  ...    2        2             2         1
...     ...     ...      ...      ...  ...  ...      ...           ...       ...
8187      0       0        0        0  ...    0        0             1         0
8188      0       0        0        0  ...    0        0             1         0
8189      0       0        0        0  ...    0        0             1         0
8190      0       0        0        0  ...    0        0             1         0
8191      0       0        0        0  ...    2        2             2         0

[8192 rows x 26 columns]

   [0-4]  [5-17]  [18-29]  [30-39]  ...  icu  intubed  patient_type  deceased
0      0       0        1        0  ...    0        0             1         0
1      0       0        1        0  ...    0        0             1         0
2      0       0        0        0  ...    2        2             2         0
3      0       0        0        1  ...    2        2             2         0
4      0       0        0        0  ...    2        2             2         1

[5 rows x 26 columns]

In [5]:
# converting age from single feature, to multiple based on ranges:
# [0-4], [5-17], [18-29], [30-39], [40-49], [50-64], [65-74], [75-84],[85+]

fill = data_copy.iloc[:,:].copy()
ranges = pd.DataFrame(columns=['0-4', '5-17', '18-29','30-39','40-49','50-64','65-74','75-84','85'])


range_0_4_ =[0] * 8192
range_5_17_ =[0] * 8192
range_18_29_ =[0] * 8192
range_30_39_ =[0] * 8192
range_40_49_ =[0] * 8192
range_50_64_ =[0] * 8192
range_65_74_ =[0] * 8192
range_75_84_ =[0] * 8192
range_85_ = [0] * 8192
  
for i in range(0,8192):
    if data_copy['age'][i] <= 4:
      range_0_4_[i] = 1
    elif data_copy['age'][i] >= 5 and data_copy['age'][i] <= 17:
      range_5_17_[i] = 1
    elif data_copy['age'][i] >= 18 and data_copy['age'][i] <= 29:
      range_18_29_[i] = 1
    elif data_copy['age'][i] >= 30 and data_copy['age'][i] <= 39:
      range_30_39_[i] = 1
    elif data_copy['age'][i] >= 40 and data_copy['age'][i] <= 49:
      range_40_49_[i] = 1
    elif data_copy['age'][i] >= 50 and data_copy['age'][i] <= 64:
      range_50_64_[i] = 1
    elif data_copy['age'][i] >= 65 and data_copy['age'][i] <= 74:
      range_65_74_[i] = 1
    elif data_copy['age'][i] >= 75 and data_copy['age'][i] <= 84:
      range_75_84_[i] = 1
    if data_copy['age'][i] >= 85:
      range_85_[i] = 1

In [6]:
# age_range = df = pd.DataFrame(data=[range_0_4_,range_5_17_,range_18_29_,range_30_39_,range_40_49_,range_50_64_,range_65_74_,range_75_84_,range_85_],
#                               columns=['0-4', '5-17', '18-29', '30-39', '40-49', '50-64', '65-74', '75-84','85+'])


df_range_0_4_  = pd.DataFrame(range_0_4_,columns=['[0-4]'])
df_range_5_17_  = pd.DataFrame(range_5_17_,columns=['[5-17]'])
df_range_18_29_  = pd.DataFrame(range_18_29_,columns=['[18-29]'])
df_range_30_39_  = pd.DataFrame(range_30_39_,columns=['[30-39]'])
df_range_40_49_  = pd.DataFrame(range_40_49_,columns=['[40-49]'])
df_range_50_64_  = pd.DataFrame(range_50_64_,columns=['[50-64]'])
df_range_65_74_  = pd.DataFrame(range_65_74_,columns=['[65-74]'])
df_range_75_84_  = pd.DataFrame(range_75_84_,columns=['[74-84]'])
df_range_85_  = pd.DataFrame(range_85_,columns=['[85]'])


df_range_0_4_.to_csv('ages0-4.csv')
df_range_5_17_.to_csv('ages5-17.csv')
df_range_18_29_.to_csv('ages18-29.csv')
df_range_30_39_.to_csv('ages30-39.csv')
df_range_40_49_.to_csv('ages40-49.csv')
df_range_50_64_.to_csv('ages50-64.csv')
df_range_65_74_.to_csv('ages65-74.csv')
df_range_75_84_.to_csv('ages75-84.csv')
df_range_85_.to_csv('ages85.csv')

In [3]:
full_data_set = files.upload()

Saving covid.csv to covid.csv

In [4]:
data = pd.read_csv(io.BytesIO(full_data_set['covid.csv']))
data.head()

       id  sex  patient_type  ... contact_other_covid covid_res icu
0  16169f    2             1  ...                   2         1  97
1  1009bf    2             1  ...                  99         1  97
2  167386    1             2  ...                  99         1   2
3  0b5948    2             2  ...                  99         1   2
4  0d01b5    1             2  ...                  99         1   2

[5 rows x 23 columns]

In [5]:
data_copy = data.drop(columns=['id'])

In [6]:
data_copy = data_copy.drop(columns=['entry_date'])

In [7]:
data_copy = data_copy.drop(columns=['date_symptoms'])

In [8]:
deceased  = ['N']* data_copy.shape[0]
for i in range(data_copy.shape[0]):
  if data_copy['date_died'][i] != "9999-99-99":
    deceased[i] = 'Y'

In [9]:
data_copy['deceased'] = deceased

In [10]:
data_copy.head()

   sex  patient_type   date_died  ...  covid_res  icu  deceased
0    2             1  9999-99-99  ...          1   97         N
1    2             1  9999-99-99  ...          1   97         N
2    1             2  9999-99-99  ...          1    2         N
3    2             2  9999-99-99  ...          1    2         N
4    1             2  22-04-2020  ...          1    2         Y

[5 rows x 21 columns]

In [11]:
pat_type = ['out']* data_copy.shape[0]
for i in range(data_copy.shape[0]):
  if data_copy['patient_type'][i] == 2:
    pat_type[i] = 'in'

In [12]:
data_copy['patient_type'] = pat_type
data_copy.head()

   sex patient_type   date_died  ...  covid_res  icu  deceased
0    2          out  9999-99-99  ...          1   97         N
1    2          out  9999-99-99  ...          1   97         N
2    1           in  9999-99-99  ...          1    2         N
3    2           in  9999-99-99  ...          1    2         N
4    1           in  22-04-2020  ...          1    2         Y

[5 rows x 21 columns]

In [13]:
diabetes = ['N']* data_copy.shape[0]
for i in range(data_copy.shape[0]):
  if data_copy['diabetes'][i] == 1:
    diabetes[i] = 'Y'

In [14]:
data_copy['diabetes'] = diabetes
data_copy.head()

   sex patient_type   date_died  ...  covid_res  icu  deceased
0    2          out  9999-99-99  ...          1   97         N
1    2          out  9999-99-99  ...          1   97         N
2    1           in  9999-99-99  ...          1    2         N
3    2           in  9999-99-99  ...          1    2         N
4    1           in  22-04-2020  ...          1    2         Y

[5 rows x 21 columns]

In [18]:
pneumonia= ['N']* data_copy.shape[0]
for i in range(data_copy.shape[0]):
  if data_copy['pneumonia'][i] == 1:
    pneumonia[i] = 'Y'

In [19]:
data_copy['pneumonia'] = pneumonia
data_copy.head()

   sex patient_type   date_died  ...  covid_res icu  deceased
0    2          out  9999-99-99  ...          1  97         N
1    2          out  9999-99-99  ...          1  97         N
2    1           in  9999-99-99  ...          1   2         N
3    2           in  9999-99-99  ...          1   2         N
4    1           in  22-04-2020  ...          1   2         Y

[5 rows x 21 columns]

In [20]:
intubed = ['N'] * data_copy.shape[0]

for i in range(data_copy.shape[0]):
  if data_copy['intubed'][i] == 1:
    intubed[i] = 'Y'

In [21]:
data_copy['intubed'] = intubed
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]

In [24]:
def to_catigorical(data,feature):
  temp = ['N'] * data.shape[0]
  for i in range(data.shape[0]):
    if data[feature][i] == 1:
      temp[i] = 'Y'
  return temp

In [25]:
data_copy['pregnancy'] = to_catigorical(data_copy,'pregnancy')
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]

In [26]:
data_copy['copd'] = to_catigorical(data_copy,'copd')
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]

In [27]:
data_copy['asthma'] = to_catigorical(data_copy,'asthma')
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]

In [28]:
data_copy['inmsupr'] = to_catigorical(data_copy,'inmsupr')
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]

In [29]:
data_copy['hypertension'] = to_catigorical(data_copy,'hypertension')
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]

In [30]:
data_copy['tobacco'] = to_catigorical(data_copy,'tobacco')
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]

In [31]:
data_copy['other_disease'] = to_catigorical(data_copy,'other_disease')
data_copy.head()

   sex patient_type   date_died  ... covid_res icu  deceased
0    2          out  9999-99-99  ...         1  97         N
1    2          out  9999-99-99  ...         1  97         N
2    1           in  9999-99-99  ...         1   2         N
3    2           in  9999-99-99  ...         1   2         N
4    1           in  22-04-2020  ...         1   2         Y

[5 rows x 21 columns]